SECRET_KEY=<django-insecure-code>
DEBUG=false
DOMAIN_URL=<domain url>
ALLOWED_HOSTS=localhost [::1] 127.0.0.1 <ip adress>

DB_ENGINE=django.db.backends.postgresql
DB_HOST=DB
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db

# OTP size in digits
OTP_LENGTH=6
# OTP lifetime in seconds
OTP_LIFETIME=600

# smtp server settings
EMAIL_HOST=<host>
EMAIL_PORT=<port>
EMAIL_HOST_USER=<host_user>
EMAIL_HOST_PASSWORD=<host_password>
EMAIL_USE_SSL=True

CELERY_BROKER_URL = 'redis://redis:<redis_port>/0'